<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AbhishekModel1.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Ambe_Mata">
    <Key>
      <PropertyRef Name="Bhakt" />
    </Key>
    <Property Name="Bhakt" Type="varchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="Products">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="250" />
    <Property Name="price" Type="int" />
  </EntityType>
  <EntityContainer Name="AbhishekModel1StoreContainer">
    <EntitySet Name="Ambe_Mata" EntityType="Self.Ambe_Mata" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Products" EntityType="Self.Products" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>