<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AbhishekModel1" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Ambe_Mata">
    <Key>
      <PropertyRef Name="Bhakt" />
    </Key>
    <Property Name="Bhakt" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="name" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="price" Type="Int32" />
  </EntityType>
  <EntityContainer Name="AbhishekEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Ambe_Mata" EntityType="Self.Ambe_Mata" />
    <EntitySet Name="Products" EntityType="Self.Product" />
  </EntityContainer>
</Schema>