<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="AbhishekNewModelStoreContainer" CdmEntityContainer="AbhishekNewEntities">
    <EntitySetMapping Name="Categorys">
      <EntityTypeMapping TypeName="AbhishekNewModel.Category">
        <MappingFragment StoreEntitySet="Categorys">
          <ScalarProperty Name="CId" ColumnName="CId" />
          <ScalarProperty Name="Category_id" ColumnName="Category_id" />
          <ScalarProperty Name="Category_name" ColumnName="Category_name" />
          <ScalarProperty Name="Category_price" ColumnName="Category_price" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Products">
      <EntityTypeMapping TypeName="AbhishekNewModel.Product">
        <MappingFragment StoreEntitySet="Products">
          <ScalarProperty Name="Pid" ColumnName="Pid" />
          <ScalarProperty Name="Product_id" ColumnName="Product_id" />
          <ScalarProperty Name="Product_name" ColumnName="Product_name" />
          <ScalarProperty Name="Product_price" ColumnName="Product_price" />
          <ScalarProperty Name="Category_id" ColumnName="Category_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>