<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ASDModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="productId" />
    </Key>
    <Property Name="productId" Type="varchar" MaxLength="40" Nullable="false" />
    <Property Name="productName" Type="varchar" MaxLength="40" />
    <Property Name="productPrice" Type="int" />
    <Property Name="Active" Type="varchar" MaxLength="10" />
    <Property Name="Type" Type="varchar" MaxLength="40" />
    <Property Name="date" Type="date" />
  </EntityType>
  <EntityContainer Name="ASDModelStoreContainer">
    <EntitySet Name="Product" EntityType="Self.Product" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>