<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
    <title>cms dashboard
    </title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!----css3---->
    <link rel="stylesheet" href="css/custom.css">
    <!-- SLIDER REVOLUTION 4.x CSS SETTINGS -->

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap" rel="stylesheet">




    <!--google material icon-->
    <link href="https://fonts.googleapis.com/css2?family=Material+Icons" rel="stylesheet">


</head>

<body>




    <div class="wrapper">


        <div class="body-overlay"></div>


        <!-- Sidebar  -->
        <nav id="sidebar">
            <div class="sidebar-header">
                <h3><img src="img/logo1.png" class="img-fluid" /><span>Dabang</span></h3>
            </div>
            <ul class="list-unstyled components">
                <li class="active">
                    <a href="#" class="dashboard"><img src="img/DashboardIcons.png" class="img-fluid" /><span
                            style="margin: 0px 0px 0px 10px; color:white; border-radius: 21px;">Dashboard</span></a>
                </li>

                <div class="small-screen navbar-display">
                    <li class="dropdown d-lg-none d-md-block d-xl-none d-sm-block">
                        <a href="#homeSubmenu0" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">
                            <i class="material-icons">notifications</i><span> 4 notification</span></a>
                        <ul class="collapse list-unstyled menu" id="homeSubmenu0">
                            <li>    
                                <a href="#">You have 5 new messages</a>
                            </li>
                            <li>
                                <a href="#">You're now friend with Mike</a>
                            </li>
                            <li>
                                <a href="#">Wish Mary on her birthday!</a>
                            </li>
                            <li>
                                <a href="#">5 warnings in Server Console</a>
                            </li>
                        </ul>
                    </li>

                    <!-- <li  class="d-lg-none d-md-block d-xl-none d-sm-block">
                    <a href="#"><i class="material-icons">apps</i><span>apps</span></a>
                </li>
				
				 <li  class="d-lg-none d-md-block d-xl-none d-sm-block">
                    <a href="#"><i class="material-icons">person</i><span>user</span></a>
                </li> -->

                    <li class="d-lg-none d-md-block d-xl-none d-sm-block">
                        <a href="#"><i class="material-icons">settings</i><span>setting</span></a>
                    </li>
                </div>

                <li class="">
                    <a href="#"><img src="img/LeaderboardIcons.png"><span
                            style="margin: 1px 16px 1px 17px;">Leaderboard</span></a>
                </li>

                <li class="">
                    <a href="#"><img src="img/shopping-cart.png"><span
                            style="margin: 1px 16px 1px 14px;">order</span></a>
                </li>

                <li class="">
                    <a href="#"><img src="img/Bag.png"><span style="margin: 1px 16px 1px 22px;">Product</span></a>
                </li>

                <li class="">
                    <a href="#"><img src="img/SalesReport.png"><span style="margin: 1px 16px 1px 14px;">Sales
                            Report</span></a>
                </li>

                <li class="">
                    <a href="#"><img src="img/Messages.png"><span style="margin: 1px 16px 1px 14px;">Messages</span></a>
                </li>

                <li class="">
                    <a href="#"><img src="img/Settings.png"><span style="margin: 1px 16px 1px 14px;">Setting</span></a>
                </li>


                <li class="">
                    <a href="#"><img src="img/Sign Out Icon.png"><span style="margin: 1px 16px 1px 14px;">Sign
                            Out</span></a>
                </li>

                <li>

                </li>


            </ul>


        </nav>



        <!-- Page Content  -->
        <div id="content">

            <div class="top-navbar">
                <nav class="navbar navbar-expand-lg">
                    <div class="container-fluid">

                        <button type="button" id="sidebarCollapse" class="d-xl-block d-lg-block d-md-mone d-none">
                            <!-- <span class="material-icons">arrow_back_ios</span> -->
                            <img src="img/DashboardButtonslider.png">
                        </button>

                        <a class="navbar-brand" href="#"> </a>

                        <!-- Code for the search -->

                        <!-- Code fot the search -->
                        <button class="d-inline-block d-lg-none ml-auto more-button" type="button"
                            data-toggle="collapse" data-target="#navbarSupportedContent"
                            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="material-icons">more_vert</span>
                        </button>

                        <div class="collapse navbar-collapse d-lg-block d-xl-block d-sm-none d-md-none d-none"
                            id="navbarSupportedContent">
                            <ul class="nav navbar-nav ml-auto">
                                <li style="margin: 6px 0px 0px 0px;">
                                    <form class="form-inline ml-auto">
                                        <div class="input-group">
                                            <input class="form-control mr-sm-2" type="search" placeholder="Search"
                                                aria-label="Search" style="width: 418px;border-radius: 13px;">
                                            <div class="input-group-append">
                                                <!-- <button class="btn btn-outline-success" type="submit"><i class="fas fa-search"></i></button> -->
                                            </div>
                                        </div>
                                    </form>
                                </li>
                                <!--Code inserted dropdown-->
                     
                                   
                                    <!--Code inserted dropdown-->
                                
                                <li class="dropdown nav-item active">
                                    <a href="#" class="nav-link" data-toggle="dropdown">
                                        <img src="img/NotificationsSidebar.png" height="auto" width="100%">
                                        <!-- <span class="material-icons">notifications</span>
								   <span class="notification">4</span> -->
                                    </a>
                                    <ul class="dropdown-menu">
                                        <li>
                                            <a href="#">You have 5 new messages</a>
                                        </li>
                                        <li>
                                            <a href="#">You're now friend with Mike</a>
                                        </li>
                                        <li>
                                            <a href="#">Wish Mary on her birthday!</a>
                                        </li>
                                        <li>
                                            <a href="#">5 warnings in Server Console</a>
                                        </li>

                                    </ul>
                                </li>


                                <li>
                                    <img src="img/DashboardImageProfile.png" height="auto" width="100%"> 
                                </li>
                                  
                                <li class="dropdown nav-item active">
                                    <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="height: 10px; width: 10px;     height: 67px;
                                    width: 161px;
                                    background-color: white; color: black;"></button>
                                    </a>
                                    <ul class="dropdown-menu">
                                        <li>
                                            <a href="#">You have 5 new messages</a>
                                        </li>
                                        <li>
                                            <a href="#">You're now friend with Mike</a>
                                        </li>
                                        <li>
                                            <a href="#">Wish Mary on her birthday!</a>
                                        </li>
                                        <li>
                                            <a href="#">5 warnings in Server Console</a>
                                        </li>

                                    </ul>
                                </li>




                                <li class="nav-item">
                                    <a class="nav-link" href="#">
                                        <span class="material-icons" style="color: black;">settings</span>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </nav>
            </div>


            <div class="main-content">


                <!--code inserted 11-2-2024-->
                <div class="container-fluid p-4">
                <div class="row">
                    <div class="col-lg-8 py-2">
                        <div class="col-lg-12 border new">
                            <div class="d-flex justify-content-between align-items-center" style="margin: 13px;">
                                <div>Today's Sales</div>
                                <div><a> <img src="img/Exports.png"></a></div>
                            </div>
                            <div class="d-flex justify-content-between align-items-center" style="margin: 60px;">
                                <div class="row">
        
                                    <div class="col-lg-3 col-sm-12 col-md-6">
                                        <div class="insidecards firstColumnbackground" style="margin: 0px 267px 10px 0px;">
                                            <div class="Parents">
                                                <div><img src="img/Icon (1).png" style="padding: 30px 0px 21px 7px;"></div>
                                                <div style="padding: 0px 0px 0px 6px;     font-weight: 700;">
                                                    <h5>$1K</h5>
                                                </div>
                                                <div><span style="padding: 0px 0px 0px 7px;">Total Sales</span> </div>
                                                <div>
                                                    <p style="    font-size: small;color: #514fcd;padding: 5px 0px 0px 5px;    margin: -2px 0px 0px 2px;     ">+8%
                                                        from
                                                        yesterday</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-3 col-sm-12 col-md-6">
                                        <div class="insidecards SecondColumnbackground" style="margin: 0px 0px 12px 0px;">
                                            <div class="Parents">
                                                <div><img src="img/Icon2.png" style="padding: 30px 0px 21px 7px;"></div>
                                                <div style="padding: 0px 0px 0px 6px;     font-weight: 700;">
                                                    <h5>300</h5>
                                                </div>
                                                <div><span style="padding: 0px 0px 0px 7px;">Total Order</span> </div>
                                                <div>
                                                    <p style="    font-size: small;color: #514fcd;padding: 5px 0px 0px 5px; margin: -2px 0px 0px 2px;">+5%
                                                        from yesterday</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-3 col-sm-12 col-md-6">
                                        <div class="insidecards ThirdColumnbackground" style="margin: 0px 0px 12px 0px;">
                                            <div class="Parents">
                                                <div><img src="img/Icon3.png" style="padding: 30px 0px 21px 7px;"></div>
                                                <div style="padding: 0px 0px 0px 6px;font-weight: 700;">
                                                    <h5>5</h5>
                                                </div>
                                                <div><span style="padding: 0px 0px 0px 7px;">Product Sold</span></div>
                                                <div>
                                                    <p style="    font-size: small;color: #514fcd;padding: 5px 0px 0px 5px; margin: -2px 0px 0px 2px;">
                                                        +1.2%
                                                        from
                                                        yesterday</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-3 col-sm-12 col-md-6">
                                        <div class="insidecards fourColumnbackground" style="margin: 0px 0px 12px 0px;">
                                            <div class="Parents">
                                                <div><img src="img/Icon4.png" style="padding: 30px 0px 21px 7px;"></div>
                                                <div style="padding: 0px 0px 0px 6px;     font-weight: 700;">
                                                    <h5>8</h5>
                                                </div>
                                                <div><span style="padding: 0px 0px 0px 7px;">New Customers</span></div>
                                                <div>
                                                    <p style="    font-size: small;color: #514fcd;padding: 5px 0px 0px 5px; margin: -2px 0px 0px 2px;">
                                                        0.5%
                                                        from
                                                        yesterday</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 py-2">
                        <div class="col-lg-12 border new">
                            <h1>Visitors Insights</h1>
                        </div>
                    </div>
                </div>
        
                <div class="row">
                    <div class="col-lg-6 col-sm-12 py-2">
                        <div class="col-lg-12 col-sm-12 new border">
                            <div>
                                <h2 style="margin: 18px 0px 14px 22px;">Vistors List</h2>
                            </div>
                            <div class="table-responsive" style="    padding: 0px 0px 21px 0px;">
                                <table class="table">
                                    <thead>
                                        <tr>
                                            <th class="HeaderStyle">#</th>
                                            <th class="HeaderStyle">Name</th>
                                            <th class="HeaderStyle">Join Date</th>
                                            <th class="HeaderStyle">Actions</th>
                                        </tr>
                                    </thead>
                                    <tr>
                                        <td>01</td>
                                        <td>Stephen P.Osborn</td>
                                        <td>17 Jan,2023</td>
                                        <td>
                                            <button  style="border: none; background-color: white;"> <img src="img/Edit.png"></button>
                                            <button style="border: none; background-color: white;"> <img src="img/Delete.png">  </button> 
                                        </td>
                                    
                                    </tr>
                                    <tr>
                                        <td>02</td>
                                        <td>Odessa G. Mettler</td>
                                        <td>13 Feb,2023</td>
                                        <td>
                                            <button  style="border: none; background-color: white;"> <img src="img/Edit.png"></button>
                                            <button style="border: none; background-color: white;"> <img src="img/Delete.png">  </button> 
                                        </td>
                                        
                                    </tr>
                                    <tr>
                                        <td>03</td>
                                        <td>Judith H.Richards</td>
                                        <td>13 Feb,2023</td>
                                        <td>
                                            <button  style="border: none; background-color: white;"> <img src="img/Edit.png"></button>
                                            <button style="border: none; background-color: white;"> <img src="img/Delete.png">  </button> 
                                        </td>
                                        
                                    </tr>
                                    <tr>
                                        <td>04</td>
                                        <td>Jack B.Perez</td>
                                        <td>10 Feb,2023</td>
                                        <td>
                                            <button  style="border: none; background-color: white;"> <img src="img/Edit.png"></button>
                                            <button style="border: none; background-color: white;"> <img src="img/Delete.png">  </button> 
                                        </td>
                                       
        
                                    </tr>
                                    <tr></tr>
                                    <tr></tr>
                                    <tr></tr>
                                    <tr></tr>
                                    <tr>
                                        <td>05</td>
                                        <td>Chris B.Ryant</td>
                                        <td>10,Feb 2023</td>
                                        <td>
                                            <button  style="border: none; background-color: white;"> <img src="img/Edit.png"></button>
                                            <button style="border: none; background-color: white;"> <img src="img/Delete.png">  </button> 
                                        </td>
                                      
                                    </tr>
                                </table>
                                <div>
                                    <span>
                                        <a class="d-flex justify-content-center align-items-center" style="color: blue;">Read
                                            More</a>
                                    </span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-sm-12 py-2">
                        <div class="col-lg-12 col-sm-12 new border" style="  padding: 4px 0px 30px 0px;">
                            <div>
                                <h2 style="margin: 18px 0px 14px 22px;">Top Products</h2>
                            </div>
                            <div class="table-responsive">
                                <table class="table">
                                    <tr>
                                        <th>#</th>
                                        <th>Name</th>
                                        <th style="padding: 11px 186px 0px 10px;">Popularity</th>
                                        <th>Sales</th>
                                    </tr>
                                    <tr>
                                        <td style="padding-bottom: 24px;
                                        padding-top: 11px;">01</td>
                                        <td style="    padding-bottom: 32px;
                                        padding-top: 10px;">Home Decor Range</td>
                                        <td>
                                            <div class="progress" style="margin: 8px 0px 0px 0px;     height: 4px;">
                                                <div class="progress-bar bg-primary" role="progressbar" style="width: 45%"
                                                    aria-valuenow="45" aria-valuemin="0" aria-valuemax="100"></div>
                                            </div>
                                        </td>
                                        <td>
                                            <p
                                                style="height: 31px;width: 59px;border: 1px solid black;background-color: #F0F9FF;color: #0095FF;text-align: center;border-radius: 14px;     margin: 0px 0px -8px 0px;">
                                                45%</p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="padding-bottom: 24px;
                                        padding-top: 11px;">02</td>
                                        <td style="    padding-bottom: 32px;
                                        padding-top: 10px;">Disney Princess Pink Bag 18</td>
                                        <td>
                                            <div class="progress" style="margin: 8px 0px 0px 0px;     height: 4px;">
                                                <div class="progress-bar bg-success" role="progressbar" style="width: 29%"
                                                    aria-valuenow="29" aria-valuemin="0" aria-valuemax="100"></div>
                                            </div>
                                        </td>
                                        <td>
                                            <p
                                                style="height: 31px;width: 59px;border: 1px solid black;background-color: #F0F9FF;color: #0095FF;text-align: center;border-radius: 14px;     margin: 0px 0px -8px 0px;">
                                                29%</p>
                                        </td>
        
                                    </tr>
        
                                    <tr>
                                        <td style="padding-bottom: 24px;
                                        padding-top: 11px;">03</td>
                                        <td style="    padding-bottom: 32px;
                                        padding-top: 10px;">Bathroom Essentials</td>
                                        <td>
                                            <div class="progress" style="margin: 8px 0px 0px 0px;     height: 4px;">
                                                <div class="progress-bar bg-info" role="progressbar" style="width: 18%"
                                                    aria-valuenow="18" aria-valuemin="0" aria-valuemax="100"></div>
                                            </div>
                                        </td>
                                        <td>
                                            <p
                                                style="height: 31px;width: 59px;border: 1px solid black;background-color: #F0F9FF;color: #0095FF;text-align: center;border-radius: 14px;     margin: 0px 0px -8px 0px;">
                                                18%</p>
                                        </td>
        
                                    </tr>
        
                                    <tr>
                                        <td style="padding-bottom: 24px;
                                        padding-top: 11px;">04</td>
                                        <td style="    padding-bottom: 32px;
                                        padding-top: 10px;">Apple SmartWatches</td>
                                        <td>
                                            <div class="progress" style="margin: 8px 0px 0px 0px;     height: 4px;">
                                                <div class="progress-bar" role="progressbar" style="width:25%"
                                                    aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                                            </div>
                                        </td>
                                        <td>
                                            <p
                                                style="height: 31px;width: 59px;border: 1px solid black;background-color: #F0F9FF;color: #0095FF;text-align: center;border-radius: 14px;     margin: 0px 0px -8px 0px;">
                                                25%</p>
                                        </td>
        
                                    </tr>
        
        
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
        
                <div class="row">
                    <div class="col-lg-6 col-sm-12 py-2">
                        <div class="col-lg-12 col-sm-12 new border">
                            <div>
                                <h2 style="padding: 6px 7px 2px 11px;">Main Products</h2>
                                <div class="tab" style="border-bottom: 1px solid beige;">
                                    <button class="tablinks" onclick="openCity(event, 'London')" >Product-1</button>
                                    <button class="tablinks" onclick="openCity(event, 'Paris')">Product-2</button>
                                </div>
        
                                <div id="London" class="tabcontent">
                                    <div class="Parent d-flex">
                                        <div><img src="Product-1.png" style="margin: 3px 50px 10px 1px;"></div>
                                        <div>There are many variations of passages and Lorem ipsum dolor sit amet consectetur
                                            adipisicing elit. Quos aspernatur et, aliquam quisquam ratione quam alias adipisci
                                            soluta dolores quis molestiae sint suscipit iure molestias nobis quae atque modi?
                                            Blanditiis!</div>
                                    </div>
                                </div>
        
                                <div id="Paris" class="tabcontent">
                                    <div class="Parent d-flex">
                                        <div><img src="Product-1.png" style="margin: 3px 50px 10px 1px;"></div>
                                        <div>There are many variations of passages and Lorem ipsum dolor sit amet consectetur
                                            adipisicing elit. Quos aspernatur et, aliquam quisquam ratione quam alias adipisci
                                            soluta dolores quis molestiae sint suscipit iure molestias nobis quae atque modi?
                                            Blanditiis
                                            There are many variations of passages and Lorem ipsum dolor sit amet consectetur
                                            adipisicing elit. Quos aspernatur et, aliquam quisquam ratione quam alias adipisci
                                            soluta dolores quis molestiae sint suscipit iure molestias nobis quae atque modi?
                                            Blanditiis!
        
                                        </div>
                                    </div>
                                </div>
                                <script>
                                    function openCity(evt, cityName) {
                                        var i, tabcontent, tablinks;
                                        tabcontent = document.getElementsByClassName("tabcontent");
                                        for (i = 0; i < tabcontent.length; i++) {
                                            tabcontent[i].style.display = "none";
                                        }
                                        tablinks = document.getElementsByClassName("tablinks");
                                        for (i = 0; i < tablinks.length; i++) {
                                            tablinks[i].className = tablinks[i].className.replace(" active", "");
                                        }
                                        document.getElementById(cityName).style.display = "block";
                                        evt.currentTarget.className += " active";
                                    }
                                </script>
                            </div>
                        </div>
                    </div>
        
                    <div class="col-lg-3 col-sm-12 py-2">
                        <div class="col-lg-12 col-sm-12 new border">
                            <section >Map</section>
                        </div>
                    </div>
        
                    <div class="col-lg-3 col-sm-12 py-2">
                        <div class="col-lg-12 col-sm-12 new border">
                            <section >Bar</section>
                        </div>
                    </div>
                </div>
                <!--code inserted 11-2-2024-->

               


                    <!--Code inserted-->


                

                </div>



            </div>
        </div>
    </div>
</div>






        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="js/jquery-3.3.1.slim.min.js"></script>
        <script src="js/popper.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/jquery-3.3.1.min.js"></script>


        <script type="text/javascript">
            $(document).ready(function () {
                $('#sidebarCollapse').on('click', function () {
                    $('#sidebar').toggleClass('active');
                    $('#content').toggleClass('active');
                });

                $('.more-button,.body-overlay').on('click', function () {
                    $('#sidebar,.body-overlay').toggleClass('show-nav');
                });

            });





        </script>





</body>

</html>