<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ASDModel1.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Brand">
    <Key>
      <PropertyRef Name="BrandId" />
    </Key>
    <Property Name="BrandId" Type="int" Nullable="false" />
    <Property Name="BrandName" Type="varchar" MaxLength="40" />
    <Property Name="Price" Type="int" />
  </EntityType>
  <EntityContainer Name="ASDModel1StoreContainer">
    <EntitySet Name="Brand" EntityType="Self.Brand" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>